when '223.73.66.*' then '广东省广州市'
when '101.27.75.*' then '河北省保定市'
when '117.182.244.*' then '广西自治区桂林市'
when '39.191.217.*' then '浙江省丽水市'
when '121.69.68.*' then '北京市'
when '116.5.29.*' then '广东省佛山市'
when '39.65.110.*' then '山东省青岛市'
when '123.146.23.*' then '重庆市'
when '183.4.183.*' then '广东省惠州市'
when '39.90.2.*' then '山东省聊城市'
when '111.193.10.*' then '北京市'
when '112.87.91.*' then '江苏省淮安市'
when '183.208.177.*' then '江苏省常州市'
when '128.195.97.*' then '美国'
when '125.238.199.*' then '新西兰'
when '223.96.68.*' then '山东省淄博市'
when '182.85.228.*' then '江西省南昌市'
when '120.197.4.*' then '广东省广州市'
when '183.157.181.*' then '浙江省杭州市'
when '59.45.115.*' then '辽宁省营口市'
when '117.87.23.*' then '江苏省徐州市'
when '124.92.145.*' then '辽宁省沈阳市'
when '112.224.2.*' then '山东省济南市'
when '111.85.58.*' then '贵州省毕节市'
when '223.73.113.*' then '广东省广州市'
when '68.0.45.*' then '美国'
when '223.146.37.*' then '湖南省衡阳市'
when '183.64.115.*' then '重庆市'
when '122.190.172.*' then '湖北省黄冈市'
when '107.185.160.*' then '美国'
when '112.36.93.*' then '山东省泰安市'
when '201.236.222.*' then '哥伦比亚'
when '222.203.241.*' then '广西自治区南宁市'
when '112.28.146.*' then '安徽省蚌埠市'
when '119.60.153.*' then '宁夏自治区石嘴山市'
when '36.99.196.*' then '河南省郑州市'
when '123.14.235.*' then '河南省郑州市'
when '116.237.176.*' then '上海市'
when '120.209.182.*' then '安徽省合肥市'
when '117.157.176.*' then '甘肃省'
when '111.145.60.*' then '福建省福州市'
when '157.16.54.*' then '日本'
when '115.49.197.*' then '河南省商丘市'
when '27.22.147.*' then '湖北省襄阳市'
when '111.85.160.*' then '贵州省贵阳市'
when '218.15.215.*' then '广东省肇庆市'
when '58.63.174.*' then '广东省广州市'
when '112.37.247.*' then '山东省菏泽市'
when '125.39.23.*' then '天津市'
when '58.37.75.*' then '上海市'
when '222.185.69.*' then '江苏省常州市'
when '113.206.138.*' then '重庆市'
when '61.148.226.*' then '北京市'
when '113.250.255.*' then '重庆市'
when '223.255.127.*' then '北京市'
when '121.227.152.*' then '江苏省苏州市'
when '60.28.166.*' then '天津市'
when '36.149.211.*' then '江苏省南通市'
when '111.164.186.*' then '天津市'
when '125.117.182.*' then '浙江省金华市'
when '59.35.209.*' then '广东省潮州市'
when '223.88.169.*' then '河南省洛阳市'
when '120.35.151.*' then '福建省宁德市'
when '175.176.165.*' then '印度尼西亚'
when '58.62.230.*' then '广东省广州市'
when '10.1.72.*' then '本地局域网'
when '68.108.150.*' then '美国'
when '152.7.76.*' then '美国'
when '120.87.179.*' then '广东省肇庆市'
when '106.46.65.*' then '河南省驻马店市'
when '182.149.204.*' then '四川省成都市'
when '115.215.125.*' then '浙江省宁波市'
when '124.225.160.*' then '海南省三亚市'
when '223.220.138.*' then '青海省西宁市'
when '113.13.135.*' then '广西自治区柳州市'
when '124.116.236.*' then '陕西省宝鸡市'
when '221.217.211.*' then '北京市'
when '113.143.118.*' then '陕西省商洛市'
when '124.115.63.*' then '陕西省西安市'
when '112.28.162.*' then '安徽省合肥市'
when '119.129.82.*' then '广东省广州市'
when '113.69.245.*' then '广东省佛山市'
when '1.198.215.*' then '河南省郑州市'
when '39.190.79.*' then '浙江省台州市'
when '182.246.123.*' then '云南省大理州'
when '120.210.165.*' then '安徽省合肥市'
when '111.37.34.*' then '山东省潍坊市'
when '223.85.218.*' then '四川省成都市'
when '117.132.92.*' then '山东省淄博市'
when '42.92.31.*' then '甘肃省天水市'
when '183.193.181.*' then '上海市'
when '115.171.60.*' then '北京市'
when '42.101.64.*' then '黑龙江省哈尔滨市'
when '36.5.107.*' then '安徽省合肥市'
when '119.131.76.*' then '广东省广州市'
when '218.201.114.*' then '山东省青岛市'
when '120.199.15.*' then '浙江省杭州市'
when '223.81.136.*' then '山东省青岛市'
when '222.210.40.*' then '四川省成都市'
when '39.182.116.*' then '浙江省绍兴市'
when '175.42.175.*' then '福建省三明市'
when '118.115.230.*' then '四川省'
when '125.112.81.*' then '浙江省金华市'
when '111.15.93.*' then '山东省烟台市'
when '101.102.202.*' then '日本'
when '112.66.3.*' then '海南省三亚市'
when '115.216.123.*' then '浙江省宁波市'
when '60.71.173.*' then '日本'
when '120.239.79.*' then '广东省广州市'
when '222.82.56.*' then '新疆自治区乌鲁木齐市'
when '218.19.99.*' then '广东省广州市'
when '218.94.159.*' then '江苏省南京市'
when '114.246.141.*' then '北京市'
when '1.32.68.*' then '马来西亚'
when '58.42.234.*' then '贵州省贵阳市'
when '106.2.199.*' then '北京市'
when '27.18.8.*' then '湖北省武汉市'
when '182.115.233.*' then '河南省济源市'
when '61.143.217.*' then '广东省肇庆市'
when '92.42.109.*' then '瑞士'
when '153.36.98.*' then '江苏省徐州市'
when '113.135.161.*' then '陕西省渭南市'
when '112.65.190.*' then '上海市'
when '117.83.221.*' then '江苏省苏州市'
when '73.233.145.*' then '美国'
when '222.75.110.*' then '宁夏自治区石嘴山市'
when '183.248.234.*' then '浙江省丽水市'
when '182.138.210.*' then '四川省成都市'
when '122.224.33.*' then '浙江省绍兴市'
when '122.247.154.*' then '浙江省宁波市'
when '112.38.248.*' then '山东省济南市'
when '221.203.58.*' then '辽宁省鞍山市'
when '115.60.48.*' then '河南省郑州市'
when '43.227.137.*' then '湖北省武汉市'
when '211.142.221.*' then '湖南省长沙市'
when '124.239.252.*' then '河北省廊坊市'
when '58.179.174.*' then '澳大利亚'
when '218.15.120.*' then '广东省汕尾市'
when '36.62.89.*' then '安徽省阜阳市'
when '139.227.75.*' then '上海市'
when '183.246.151.*' then '浙江省绍兴市'
when '139.214.144.*' then '吉林省吉林市'
